VITE_REACT_APP_BACKEND_PROD_URI=https://realtime-chat-90sb.onrender.com

VITE_REACT_APP_BACKEND_DEV_URI=http://localhost:4000/api

VITE_REACT_APP_BASE_DEV_URI=http://localhost:4000

VITE_REACT_APP_CLIENT_DEV_URI=http://localhost:5173
